Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/zykzhang/site-demo",
	"GoVersion": "go1.6",
	"GodepVersion": "v72",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/fsnotify/fsnotify",
			"Comment": "v1.4.2-1-gbd2828f",
			"Rev": "bd2828f9f176e52d7222e565abb2d338d3f3c103"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Comment": "v1.0.0-1-gb8dc900",
			"Rev": "b8dc90050f24c1a73a52f107f3f575be67b21b7c"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Comment": "v1.0.0-1-gb8dc900",
			"Rev": "b8dc90050f24c1a73a52f107f3f575be67b21b7c"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1-34-gd8ff598",
			"Rev": "d8ff598a019f2c7bad0980917a588193cf26666e"
		},
		{
			"ImportPath": "github.com/zykzhang/livereload/colorlog",
			"Rev": "213588caa53df1688fa1691830f2aeacdc42c32e"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "9bb9f0998d48b31547d975974935ae9b48c7a03c"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/zykzhang/site-demo",
	"GoVersion": "go1.6",
	"GodepVersion": "v72",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/fsnotify/fsnotify",
			"Comment": "v1.4.2-1-gbd2828f",
			"Rev": "bd2828f9f176e52d7222e565abb2d338d3f3c103"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Comment": "v1.0.0-1-gb8dc900",
			"Rev": "b8dc90050f24c1a73a52f107f3f575be67b21b7c"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Comment": "v1.0.0-1-gb8dc900",
			"Rev": "b8dc90050f24c1a73a52f107f3f575be67b21b7c"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1-34-gd8ff598",
			"Rev": "d8ff598a019f2c7bad0980917a588193cf26666e"
		},
		{
			"ImportPath": "github.com/urfave/negroni",
			"Comment": "v0.2.0-65-g3f7ce7b",
			"Rev": "3f7ce7b928e14ff890b067e5bbbc80af73690a9c"
		},
		{
			"ImportPath": "github.com/zykzhang/livereload/colorlog",
			"Rev": "213588caa53df1688fa1691830f2aeacdc42c32e"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "9bb9f0998d48b31547d975974935ae9b48c7a03c"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -31,6 +31,11 @@
 			"Rev": "d8ff598a019f2c7bad0980917a588193cf26666e"
 		},
 		{
+			"ImportPath": "github.com/urfave/negroni",
+			"Comment": "v0.2.0-65-g3f7ce7b",
+			"Rev": "3f7ce7b928e14ff890b067e5bbbc80af73690a9c"
+		},
+		{
 			"ImportPath": "github.com/zykzhang/livereload/colorlog",
 			"Rev": "213588caa53df1688fa1691830f2aeacdc42c32e"
 		},
